{
  "name": "random-quote-machine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh-happens/Random-Quote-Machine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sh-happens/Random-Quote-Machine/issues"
  },
  "homepage": "https://github.com/sh-happens/Random-Quote-Machine#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^1.18.10"
  }
}
